{
  "name": "cypress tests",
  "version": "1.0.0",
  "description": "cypress tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kirill Fedotov",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.9.0",
    "cypress-iframe": "^1.0.1",
    "mocha": "^10.0.0",
    "mochawesome": "^7.1.3"
  }
}
